<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paix-about</title>
    <link rel="stylesheet" href="gerit.css">
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .abt{
        min-height: 70vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 8, 9, 0.7), rgba(4, 8, 9, 0.7)),url(images/navbg.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        }
        .out{
            padding: 2% 6%;
        }
        h1{
            padding-left: 6%;
            padding-top: 15%;
            color: #fff;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="abt">
        <div class="out">
            <a href="folio.html"><img src="images/recor.png" width="9%" alt=""></a>
        </div>
        <h1>About Us</h1>
    </div>

    <div class="about">
        <img src="images/aboutpics.jpeg" width="50%" alt="">
        <div class="abtrow">
            <h1>About Us</h1>
            <p>Welcome to Paix Hub Graphics, where creativity meets innovation! We specialize in delivering stunning visual solutions that elevate your brand and captivate your audience. Our talented team combines artistic flair with cutting-edge technology to create unique designs tailored to your vision. Whether you need eye-catching graphics, branding, or promotional materials, Paix Hub Graphics is your partner in bringing ideas to life. Let’s transform your concepts into compelling visuals that make a lasting impression!
            </p>
            <p><a href="#">Learn more</a></p>
        </div>
    </div>



    <div class="copy">
        <div class="foot">
            <div class="comp">
                <h2>Company</h2>
                <ul>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Careers</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
            </div>

            <div class="sup">
                <h2>Support</h2>
                <ul>
                    <li><a href="#"></a>Help Center</li>
                    <li><a href="#"></a>Safty</li>
                    <li><a href="#"></a>Community</li>
                </ul>
            </div>

            <div class="Leg">
                <h2>Legal</h2>
                <ul>
                    <li><a href="#"></a>Cookies policy</li>
                    <li><a href="#"></a>Privacy policy</li>
                    <li><a href="#"></a>Terms of Service</li>
                </ul>
            </div>
        </div>
        <p>copyright&copy; 2024 </p>
    </div>
</body>
</html>