<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gerit.css">
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .ctu{
        min-height: 70vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 8, 9, 0.7), rgba(4, 8, 9, 0.7)),url(images/navbg.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        }
        .out{
            padding: 2% 6%;
        }
        h1{
            padding-left: 6%;
            padding-top: 15%;
            color: #fff;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="ctu">
        <div class="out">
            <a href="folio.html"><img src="images/recor.png" width="9%" alt=""></a>
        </div>
        <h1>Contact Us</h1>
    </div>



    <div class="contact">
        <h1>Contact Us</h1><br>
        <div class="cct">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.0356277567316!2d6.542099899999999!3d9.5921974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104c71993af74ed9%3A0xa0f41d01a83837e6!2sDeeper%20Life%20Church!5e0!3m2!1sen!2sng!4v1729193791969!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="reach" action="" method="POST">
                <p><i class="fas fa-envelope"></i>paixhubdesign@gmail.com</p><br>
                <p><i class="fas fa-phone"></i>+234987345329, +234098378272</p>
                <br><br><br>
                <input type="name" placeholder="name" required><br><br>
                <input type="email" placeholder="email" required><br><br>
                <input type="message" class="mess"><br>
                <input class="sub" type="submit">
            </div>
        </div>
    </div>



    <div class="copy">
        <div class="foot">
            <div class="comp">
                <h2>Company</h2>
                <ul>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Careers</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
            </div>

            <div class="sup">
                <h2>Support</h2>
                <ul>
                    <li><a href="#"></a>Help Center</li>
                    <li><a href="#"></a>Safty</li>
                    <li><a href="#"></a>Community</li>
                </ul>
            </div>

            <div class="Leg">
                <h2>Legal</h2>
                <ul>
                    <li><a href="#"></a>Cookies policy</li>
                    <li><a href="#"></a>Privacy policy</li>
                    <li><a href="#"></a>Terms of Service</li>
                </ul>
            </div>
        </div>
        <p>copyright&copy; 2024 </p>
    </div>
</body>
</html>