<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gerit.css">
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .ser{
        min-height: 70vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 8, 9, 0.7), rgba(4, 8, 9, 0.7)),url(images/navbg.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        }
        .out{
            padding: 2% 6%;
        }
        h1{
            padding-left: 6%;
            padding-top: 15%;
            color: #fff;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="ser">
        <div class="out">
            <a href="folio.html"><img src="images/recor.png" width="9%" alt=""></a>
        </div>
        <h1>Services</h1>
    </div>



    <div class="service">
        <h1>Our Services</h1>
        <h2>Services offered by Paix Hub graphics are outstanding and exceptional</h2><br><br>
        
        <div class="row">
            <div class="web">
                <img src="images/ui.jpeg" width="70%">
                <h3>Web Design</h3>
                <p>At Paix Hub Graphics, we specialize in creating stunning, user-friendly websites that elevate your brand and engage your audience. Our tailored web design services combine creativity and functionality to ensure your online presence truly stands out.</p>
            </div>

            <div class="web">
                <img src="images/graphics creative.jpeg" width="70%">
                <h3>Graphics Design</h3>
                <p>At Paix Hub Graphics, we bring your ideas to life through innovative graphic design that captures your brand's essence. Our creative team is dedicated to crafting visually striking designs that communicate your message and resonate with your audience.</p>
            </div>

            <div class="web">
                <img src="images/Website creative.jpeg">
                <h3>UI/UX Design</h3>
                <p>At Paix Hub Graphics, we specialize in UI/UX design that prioritizes user experience while enhancing your brand’s identity. Our approach combines aesthetic appeal with intuitive functionality, ensuring your digital products are both beautiful and easy to navigate.</p>
            </div>
        </div>
    </div>




    <div class="copy">
        <div class="foot">
            <div class="comp">
                <h2>Company</h2>
                <ul>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Careers</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
            </div>

            <div class="sup">
                <h2>Support</h2>
                <ul>
                    <li><a href="#"></a>Help Center</li>
                    <li><a href="#"></a>Safty</li>
                    <li><a href="#"></a>Community</li>
                </ul>
            </div>

            <div class="Leg">
                <h2>Legal</h2>
                <ul>
                    <li><a href="#"></a>Cookies policy</li>
                    <li><a href="#"></a>Privacy policy</li>
                    <li><a href="#"></a>Terms of Service</li>
                </ul>
            </div>
        </div>
        <p>copyright&copy; 2024 </p>
    </div>
</body>
</html>